{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "output": "HDMI-A-1",
    "spacing": 4, // Gaps between modules (4px)

    // All configurations are in the json bellow
    "include": ["~/.config/waybar/modules.json"],

    // ***********************************
    // Choose the order of the modules
    // ***********************************
    "modules-left": [
	"custom/arch_logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
	"group/audio",
	"group/system",
	"group/g-network",
	"group/infos",
        "custom/power"
    ]
}
